<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".MainActivity">

    <com.android.frameworktool.view.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:layout_below="@id/titleBar"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="@color/titleTheme"
        app:tabIndicatorHeight="5dp"
        app:tabSelectedTextColor="@color/theme"
        app:tabTextColor="@color/textColor" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tabViewpager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
        android:background="@color/white" />

</RelativeLayout>