<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddOrderFormActivity">

    <com.android.frameworktool.view.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/comment"
        android:layout_below="@id/titleBar">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/seatLayout"
        android:orientation="vertical">

        <EditText
            android:id="@+id/commentEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@color/gary"
            android:hint="请输入口味以及备注"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seatLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/commitLayout"
        android:orientation="vertical">

        <EditText
            android:id="@+id/seatEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:inputType="number"
            android:background="@color/gary"
            android:hint="请输入桌号（必填）"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/commitLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/commit"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_login_button"
            android:text=" 提交订单 "
            android:textColor="@color/white" />

    </RelativeLayout>
</RelativeLayout>