<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginTop="5dp"
    android:id="@+id/shoppingLayout"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="false"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/theme"
        android:background="@drawable/selector_shopping"
        android:button="@null" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/foodImageLayout"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/foodLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/foodImageLayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/foodContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/foodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/theme"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/foodDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="7dp"
                android:scaleType="fitXY"
                android:src="@mipmap/delete"
                android:tint="@color/theme" />

            <TextView
                android:id="@+id/foodNum"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/theme"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/foodAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="7dp"
                android:scaleType="fitXY"
                android:src="@mipmap/add"
                android:tint="@color/theme" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>